{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GWSistemConnection": "Server=62.244.235.102;Database=GW_SISTEM;User Id=sa_akb;Password=s*123456789;TrustServerCertificate=True;"
  }
}
